# leetcode

./: .gitignore  CMakeLists.txt  Cargo.toml  README.md  TODO.md  pom.xml  pyproject.toml
.github/workflows/: test.yml
data/: cpp_src_template.cpp  java_src_template.java  problems.csv  python_src_template.py  python_test_template.py  rust_src_template.rs  rust_test_template.rs
problems/: __init__.py
problems/0001-two-sum/: CMakeLists.txt  README.md  __init__.py  solution-0001.py  solution.cpp  solution.py  solution.rs  test_two_sum.py  testcases.json  testcases.toml
problems/0020-valid-parentheses/: CMakeLists.txt  solution.cpp  solution.rs
problems/0049-group-anagrams/: CMakeLists.txt  README.md  __init__.py  solution.cpp  solution.rs  testcases.toml
problems/0155-min-stack/: CMakeLists.txt  Cargo.toml  README.md  __init__.py  solution.cpp  solution.rs
problems/0217-contains-duplicate/: CMakeLists.txt  __init__.py  solution.cpp  solution.rs  testcases.toml
problems/0242-valid-anagram/: CMakeLists.txt  Cargo.toml  README.md  __init__.py  solution-0242.py  solution.cpp  solution.py  solution.rs  test_valid_anagram.py  testcases.toml
problems/0347-top-k-frequent-elements/: CMakeLists.txt  Cargo.toml  solution.cpp  solution.rs  testcases.toml
problems/p0001_two_sum/: CMakeLists.txt  Cargo.toml  solution-0001.cpp  solution-0001.java  solution.cpp  testcases.toml
problems/p0020_valid_parentheses/: CMakeLists.txt  Cargo.toml  README.md  __init__.py  solution-0020.cpp  solution-0020.java  solution-0020.py  solution.rs  testcases.toml
problems/p0049_group_anagrams/: CMakeLists.txt  Cargo.toml  solution-0049.cpp  solution.cpp  solution.rs
problems/p0125_valid_palindrome/: CMakeLists.txt  Cargo.toml  README.md  __init__.py  solution-0125.cpp  solution-0125.java  solution-0125.py  solution-0125.rs  testcases.toml
problems/p0150_evaluate_reverse_polish_notation/: CMakeLists.txt  Cargo.toml  README.md  __init__.py  solution-0150.cpp  solution-0150.java  solution-0150.py  solution-0150.rs  testcases.toml
problems/p0155_min_stack/: CMakeLists.txt  Cargo.toml  solution-0155.cpp  solution.cpp  testcases.toml
problems/p0217_contains_duplicate/: CMakeLists.txt  Cargo.toml  README.md  solution-0217.cpp  solution.rs
problems/p0242_valid_anagram/: CMakeLists.txt  Cargo.toml  solution-0242.py
problems/p0347_top_k_frequent_elements/: CMakeLists.txt  Cargo.toml  README.md  __init__.py  (+3 more)
scripts/: __init__.py  _paths.py  add_problem.py  leetcode_api.py  lib.py  markdown_table.py  testcase_parser.py  tests.py
